<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GitHub</title>
    <link rel="stylesheet" href="style/style.css">
</head>

<body>
    <header>
        <div class="myImg">
            <img src="img/Foto minha profissional .jpeg" alt="Foto minha profissional">
        </div>

        <div class="ulPages">
            <ul>
                <li><a href="../curriculoPage/curriculo.html">Curriculo </a></li>
                <li><a href="../index.html"> Home </a></li>
                <li><a href="servicoPage/servico.html">Serviços</a></li>
                <li><a href="contatoPage/contato.html">Contato</a></li>
            </ul>
        </div>

        <div class="iconBG" id="iconBG">
            <img src="icons/luaPreta.png" alt="">
        </div>
    </header>


    <main>

        <div>
            <a href="https://github.com/ArthurOliveira18" target="_blank">
                <img src="https://cdn-icons-png.flaticon.com/512/25/25231.png" alt="">
            </a>
        </div>

        <h1><a href="https://github.com/ArthurOliveira18" target="_blank"> Clique aqui para ir pro GitHub</a></h1>
    </main>

</body>

<script src="script.js"></script>

</html>